.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--game-bg-color);
  background: linear-gradient(
    0deg,
    var(--game-bg-color) 0%,
    var(--game-bg-color-30) 100%
  );
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1.5rem;
  padding: 3rem 0 3rem 6rem;
}

.return-link {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 3rem 0;
}

.content {
  grid-area: content;
  text-align: left;
  color: #ffffff;
  flex: 1;
}

.section-image {
  grid-area: image;
  width: 100%;
  flex: 1;
}

.section {
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  width: 100%;
  height: 440px;
  transition: all 0.3s;
  position: relative;
  background-color: #ffffff;
}

.hero-image {
  position: absolute;
  transform: scale(1.5) translateY(-25%);
  left: 120px;
  top: 120px;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 0 0;
  list-style: none;
}

.items li {
  padding-top: 15px;
}

.items li div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.items li:first-child {
  padding-top: 0;
}

.items li strong {
  display: block;
}

@media (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 'image' 'content';
    padding: 0.5rem 0 0;
  }

  .content {
    padding: 0 2rem;
  }

  .section-image {
    padding-bottom: 2rem;
  }

  .section {
    border-radius: 0;
  }

  .items {
    padding: 20px 0 0;
  }

  .hero-image {
    position: absolute;
    transform: scale(1) translateY(-33%);
    left: 0;
    top: 0;
  }

  .section {
    height: 10rem;
    transition: none;
  }
}
