.wrapper {
  display: grid;
  grid-template-areas: 'contents copy';
  grid-template-columns: 45% 50%;
  gap: 3.5rem;
  padding: 3rem 0;
  align-items: center;
}

.reversed {
  grid-template-areas: 'copy contents';
  grid-template-columns: 50% 45%;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem 0 2rem;
    width: 100%;
  }
}
