.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--blog-bg-color);
  background: linear-gradient(
    0deg,
    var(--blog-bg-color) 0%,
    var(--blog-bg-color-30) 100%
  );
  color: #ffffff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0 3rem 6rem;
  color: currentColor;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.heading p {
  font-weight: 200;
}

.title {
  margin-bottom: 0;
  color: currentColor;
}

.content {
  grid-area: content;
  text-align: left;
  flex: 1;
  color: currentColor;
}

.image-wrapper {
  grid-area: image;
  width: 100%;
  flex: 1;
}

.section {
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  width: 100%;
  height: 440px;
  transition: all 0.3s;
  position: relative;
}

.hero-image {
  position: absolute;
  transform: scale(2.5);
  left: 0;
  top: 0;
}

.date {
  color: currentColor;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 200;
  margin: 0 auto;
  padding: 10px 0 40px;
}

.meta-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 40px;
}

.author {
  display: flex;
  gap: 20px;
  color: currentColor;
  margin: 0 auto;
}

.avatar {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
  padding: 5px 0;
}

@media (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-areas: 'image' 'content';
    padding: 0.5rem 0 0;
  }

  .author {
    display: grid;
    row-gap: 0.5rem;
  }

  .content {
    padding: 0 2rem 3rem;
  }

  .image-wrapper {
    padding-bottom: 2rem;
  }

  .title {
    padding-bottom: 2rem;
  }

  .section {
    transition: none;
    border-radius: 0;
    height: 10rem;
  }

  .hero-image {
    transform: scale(1) translateY(-33%);
    left: 0;
    top: 0;
  }
}
